apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: websites-watcher-egressgw-sds
  namespace: {{ namespace }}
  labels:
    app: websites-watcher-egressgw
    app.kubernetes.io/name: websites-watcher-egressgw
    app.kubernetes.io/component: istio-egressgw
    app.kubernetes.io/part-of: websites-watcher
    istio.io/rev: 1-18-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: websites-watcher-egressgw-sds
subjects:
  - kind: ServiceAccount
    name: websites-watcher-egressgw-service-account