apiVersion: v1
kind: Service
metadata:
  name: websites-watchers-egressgw
  namespace: {{ namespace }}
  labels:
    app: websites-watchers-egressgw
    app.kubernetes.io/name: websites-watchers-egressgw
    app.kubernetes.io/component: istio-egressgw
    app.kubernetes.io/part-of: websites-watchers
    istio.io/rev: 1-18-2
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 18080
    - name: https
      port: 443
      protocol: TCP
      targetPort: 10443
  selector:
    app: websites-watchers-egressgw
    istio: {{ namespace }}-egressgateway
  type: ClusterIP